{
  "name": "Export videos after review",
  "release": { "version": "v0.0.1", "name": "init release" },
  "slug": "almaz/export-videos-after-labeling-job-review",
  "description": "Export videos after the passing labeling job review",
  "categories": [
    "videos",
    "export",
    "labeling_job",
    "team_member",
    "videos_dataset"
  ],
  "main_script": "src/main.py",
  "headless": true,
  "icon": "",
  "poster": "",
  "context_menu": {
    "context_category": "Export",
    "target": ["labeling_job"]
  }
}
